<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de Éxito - Squadra Labs</title>
    <style>
        /* Estilos base para el contenedor del iframe */
        .responsive-iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* Relación de aspecto por defecto 16:9 */
        }
        
        /* Estilos para el iframe que garantizan que tome el 100% del contenedor */
        .responsive-iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Media query para dispositivos móviles */
        @media screen and (max-width: 600px) {
            .responsive-iframe-container {
                padding-top: 150%; /* Incrementa el espacio vertical en móviles */
            }
        }
    </style>
</head>
<body>

<div class="responsive-iframe-container">
    <iframe src="assets/img/clients/success_cases.pdf" frameborder="0"></iframe>
</div>

</body>
</html>
